[blog]
# Basic blog information
title=Damian's Journal
description=Technical notes and musings
author=Damian Lall

# The blog path on the website
# example.com/blog vs example.com/journal
location=journal
